[pytest]
# Suprimir warnings de deprecação conhecidas do SQLModel
# SQLModel usa datetime.utcnow() internamente, que é deprecado
filterwarnings =
    ignore::DeprecationWarning:sqlmodel
    ignore::DeprecationWarning:sqlmodel._compat
